:root {
  --secondary-text-color: #212121;
  --main-text-color: #757575;
  --accent-text-color: #2196f3;
  --bg-color: #2f303a;
  --primary-bg-color: #ffffff;
  --another-text-color: #ffffff;
  --button-bg-color: #f5f4fa;
  --address-text-color: rgba(255, 255, 255, 0.6);
}

body {
  background-color: var(--primary-bg-color);
  color: var(--main-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header-container {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}


.site-nav .list {
  display: flex;
  align-items: center;
}


.contacts.list{
  display: flex;
  align-items: center;
  margin-left: auto;
}


.list-item {
  margin-left: 50px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .link {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link.current {
  color: var(--accent-text-color);
}

.site-nav .link:focus,
.site-nav .link:hover {
  color: var(--accent-text-color);
}
.contacts .link:focus,
.contacts .link:hover {
  color: var(--accent-text-color);
}
.contacts .link {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.address .link {
  color: var(--address-text-color);
  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
}
.address .link:hover,
.address .link:focus {
  color: var(--accent-text-color);
}
.page-footer {
  background-color: var(--bg-color);
}
.address-text {
  margin: 0;

  color: var(--another-text-color);
  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
}

.hero {


  background-color: var(--bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-title {

  margin-bottom: 40px;

  color: var(--another-text-color);
  margin: 0;
  margin-bottom: 30px;
}
.hero-button {
  color: var(--another-text-color);
  background-color: var(--accent-text-color);
  font-family: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
}

.title {
  margin: 0;
  margin-bottom: 10px;
}

.title-text {
  margin: 0;
}

.name {
  margin: 0;
}

.post {
  margin: 0;
}

.text {
  margin: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin: 0;
  color: var(--secondary-text-color);
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

.section-list.list {
  display: flex;
}

.section-list .title {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.section-list .title-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
.section-list .name {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.section-list .post {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}


.section.features .section-list-item {
  margin-left: 30px;
}

.section.features .section-list-item:last-child {
  margin-left: 0px;
}



.section.competence .section-title {
  margin-bottom: 50px;
}

.section.competence .list {
  display: flex;
}

.section.competence .list-pictures {
  margin-right: 30px;
}

.section.competence .list-pictures:last-child {
  margin-right: 0px;
}


.section.team .section-list{
  display: flex;
  margin-top: 50px;
}

.section.team .section-list-card {
  margin-right: 30px;
}

.section.team .section-list-card:last-child {
  margin-right: 0px;
}

.section-list-card .name {
  margin-top: 30px;
  margin-bottom: 10px; 
}
.section.team .post {
  padding-bottom: 30px;
}

.section.team .card {
  border-radius: 0px 0px 4px 4px;
  border-bottom: 3px solid black ;
}
.portfolio-gallery .title {
  color: var(--secondary-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-gallery .text {
  font-size: 16px;
  line-height: 1.9;
}



.logo {

  max-width: 145px;

  text-decoration: none;
  color: var(--accent-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.logo.two {
  color: var(--secondary-text-color);
}
.logo.three {
  color: var(--another-text-color);
}

.button {
  min-width: 200px;
  border-radius: 4px;
  border: transparent;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  color: var(--secondary-text-color);
  background-color: var(--button-bg-color);
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
}
.button:focus,
.button:hover {
  color: var(--another-text-color);
  background-color: var(--accent-text-color);
}
